<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

</head>
<body>
    <h1><i>How to Make: Thai Beef Larb</i></h1>
    <p><ol>
        <li>In a large frying pan or wok, heat oil over medium-high heat. Once hot, add lemongrass paste, garlic, sugar and chilis and cook for 2 minutes, or until fragrant.</li>
        <li>Add ground beef and cook for <i>5 minutes or until fully cooked and no pink remains.</i> Stir frequently while cooking to break the beef into small pieces.</li>
        <li>Add lime juice and fish sauce to the pan and stir until combined. Cook for an additional 2 minutes.</li>
        <li>Remove from heat and mix in red onion, green onions, mint, cilantro, and Thai basil.</li>
    </ol>
    <p>Go back to the <a href="index.html"> <b>home page</b>.</a></p>
    <p>Go back to the <a href="ingrediants.html"> <b>ingrediants page</b>.</a> </p>
    </p>
    <h2>How to serve:</h2>
    <p>Transfer meat to a platter and serve with cucumber slices, lettuce leaves, jasmine rice, and fresh herbs, with lime wedges on the side.</p>
   <hr>

   <h3>Nutrition Facts</h3>
    <div class="a" div>
        <table>
        <tr>
            <th>Serving size</th>
            <th>Total Fat</th>
            <th>Saturated Fat</th>
            <th>Trans Fat</th>
            <th>Cholesterol</th>
        </tr>
        <tr>
            <td>4</td>
            <td>4g</td>
            <td>0%</td>
            <td>0%</td>
            <td>0mg</td>
        </tr>
        <td>4</td>
        <td>4g</td>
        <td>0%</td>
        <td>0%</td>
        <td>0mg</td>
        </tr>
        <td>4</td>
        <td>4g</td>
        <td>0%</td>
        <td>0%</td>
        <td>0mg</td>
        <tr>
            <td>4</td>
            <td>4g</td>
            <td>0%</td>
            <td>0%</td>
            <td>0mg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4g</td>
            <td>0%</td>
            <td>0%</td>
            <td>0mg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4g</td>
            <td>0%</td>
            <td>0%</td>
            <td>0mg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4g</td>
            <td>0%</td>
            <td>0%</td>
            <td>0mg</td>
        </tr>
    </table>
<br>
</body>
</html>